server {
    listen 80;
    
    root /usr/share/nginx/html;
    index index.html;

    location /rpc/posts {
        proxy_pass http://service-posts:3000;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}